所有季报、月报仅包含榆林分行，不含神府

GF1101-121-境内汇总数据-季-人民币
	5.重组贷款 空着
	6.展期贷款 空着

GF1103-121-境内汇总数据-季-人民币	
1.农、林、牧、渔业
  DIRECTION2
  1.1农业
  1.2林业
  1.3畜牧业
  1.4渔业
  1.5农、林、牧、渔服务业
 
 个人：仅经营字样
 
GF1301-081-境内汇总数据-季-人民币
	关注类 贷款余额（对公或个人） 最大的10个

	利息 ->欠息
	逾期最长时间 -> Max(逾期天数，欠息天数)
	H	I	J	K	L	M -> 0.00

	贷款金额由大到小顺序显示
	
GF1302-081-境内汇总数据-季-人民币
	次级，其他同GF1301-081

GF1303-081-境内汇总数据-季-人民币
	可疑，其他同GF1301-081

GF1304-081-境内汇总数据-季-人民币
	损失，其他同GF1301-081
	
GF1403-111-境内汇总数据-季-人民币
	贷款余额 最大10家，一般对公

	报告期内最高风险额 = 贷款余额 （客户多笔贷款求和）
	其他表内授信 = 0.00
	报告期末表外授信 = 0.00
	授信合计 = 贷款余额
	保证金、银行存单、国债
	
SF6302-131-境内汇总数据-季-人民币
	与月报里的SF63类似
	不良贷款
	
SF6402-131-境内汇总数据-季-人民币
	与月报里的SF64类似
	不良贷款
	
GF1900-151-境内汇总数据-季-人民币
	行业名称
		名称及顺序固定，完全依照目前报表内容
		确定金额时，从DIRECTION2开始，逐次取第三、四个，遇到匹配的，把该项金额填入当前行
		B	C	D	E	F	G	H	I	J = 0.00
		正常类 = <贷款余额> - (关注类	次级类	可疑类	损失类)

