郑云
郑芸发的10.7\榆林分行风险贷款情况——行业版
《榆林分行风险贷款情况表-行业版》.xlsx
	贷款余额
		单位：万元
	企业规模 G
		五级分类->客户类型
	业务种类
		五级分类->贷款类型
	最终天数
		MAX(本金逾期天数, 欠息天数)
	L列
		有公式：=IF(K2=0,"0",IF(K2<=30,"30天以内",IF(K2<=90,"31到90天",IF(K2<=180,"91天到180天",IF(K2<=270,"181天到270天",IF(K2<=360,"271天到360天","361天以上"))))))
	M
		对公Q - T列
		个人Q - T列
	D 证件号码
		对公F列
		个人J列
	Q担保方式
		五级分类
	R是否中长期
		H业务种类 = 
			短期 ？否
			中长期？是
			住房开发贷款：空着

月报及填报说明
GF0102-081-境内汇总数据-月-人民币.xls
	Row6: 
		业务状况表一级科目（表内）-月报 1301- 1382
			本期末余额
				借方
	列E本外币合计 = C人民币
GF0107-141-境内汇总数据-月-人民币
	C列
		R2：金额有公式
		R3：R22 （2.20国际组织） ->
			对公台帐->行业投向门类(Q列)
			+
			个人台帐->行业投向门类(Q列，只取C列为带经营字样)

			数值为（贷款余额）
	R23 = Sum(24:27)
		R24: 个人台帐->信贷产品名称 = 公务卡，一般为0
		R25：个人台帐->信贷产品名称 = 含"汽车"字样
		R26：个人台帐->信贷产品名称 = 含"住房贷款"字样
		R27: 个人台帐->信贷产品名称 = 非以上类型
		R28：空着
	R29：空着
	R30：个人台帐->信贷产品名称 = 个人经营贷款，个人质押贷款（经营类）
	R31：空着
	
	Notes: Row9（2.7交通运输、仓储和邮政业）的金额可能对不上，小郑会手动调整

SF6301-141-境内汇总数据-月-人民币
	Row1:
		大型企业 	中型企业  	小型企业  	微型企业  ->对公台帐->客户规模(行外）AD列
		E列：对公台帐->客户规模(行外）AD列，小/微 & 贷款余额 <=500万
		F列：个人台帐->信贷产品名称C列 带经营字样
		G列：= F列
		H列：空着
	Row2:7
		行业版五级分类，G列企业规模
			大型和微型 = 0
		Row3 = Row2 - Row4:7
		E列空着
		F列 = 行业版五级分类，G列企业规模 = 带经营字样
		G列：= F列
	Row8
		A:E列取对公台帐->AJ主要担保方式
			带抵押字样放入：抵（质）押贷款
			其他：保证
		R12: 对公台帐->授信品种V = 带贴现字样
			其他：保证
	Row13
		行业版五级分类，G列企业规模
		行业版五级分类，最终天数
		E：空着
		F列 = 行业版五级分类，G列企业规模 = 带经营字样
		G列：= F列
	Row20 = Row21
	Row21
		对公台帐->表外Sheet，分行名称=榆林分行，正常余额AL
			E列：空着
			F-H：0.00
	Row22:24 空着
	Row25 = Row26
	Row26 (5.3.1其中：贷款户数)
		取 户 数量，客户名称相同视作一户。不是按笔数
		A-H列方式与前同
	Row27 空着
	
	Row 1 = 3:7 = 9:12

SF6401-141-境内汇总数据-月-人民币
	Row1
		A-H列方式与前同
	Row 22: 空着
	Row 24
		A-H列方式与前同
		借据开始日期 = 2015全年
	Row25
		数户数量
	Row26 = Row25
	Row27 空着
	
	Verify: 大型+中+小+微+F列 = GF0107-141 对应列	
	
按列名字取