1200

2. 本期增加
	column E: 12月份 （季度末月的增加）
		2014/12台帐里显示正常，2015/12台帐里仍然显示正常
		倒减
	Column F: 
		2014/12没有，2015/12台帐里显示关注
		
3. 正常类贷款
	Column E: 2014/12和2015/12月均正常（季度对后月的增加）
	
	
Column D: 本期减少
	Row 3- Row7
	Row 3： 2015/12月台帐显示起始日期为2014/12月，2015/12没有逾期（Max(逾期天数)=0）
	Row 4： 2014/12月是关注，2015/12消失
	Row 5： 2014/12月是次级，2015/12消失
	
始终是2014/12——去年年底


SF6700
个人住房（一手/二手）
1.1 地产开发贷款
	对公台帐
	授信品种（U/V列） -> 地产开发 字样

1.2 房产开发贷款
	对公台帐
	1.2.1 住房开发贷款		|住房开发 字样
	1.2.2 商业用房开发贷款	|商业用房开发 字样
	1.2.3 其他房产开发贷款	|其他房产开发 字样

1.3 商业用房贷款
	1.3.1 个人购买商业房产贷款
	个人台帐
		信贷产品名称 -> "个人" & "商用房" 字样
		1.3.1.1 按贷款价值比